<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <meta name="description" content="A big data company." />
    <title>Retina</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico?v=1" />
  </head>
  <body>
    <div class="container">
      <div class="infos">
        <div class="retina-logo">
          <img src="retina.svg" alt="" />
        </div>
        <div class="retina-text">
          <h2>A big data company</h2>
          <sub>WORK IN PROGRESS</sub>
        </div>
      </div>

      <footer>
        <div class="footer-info">
          <p>Apoio institucional</p>
          <img src="usp.svg" />
        </div>
      </footer>
    </div>
  </body>
</html>
